<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Draco Testbench</title>
</head>

<body id="body">
    <h1 id="heading">replace me</h1>
    <div id=data class="DRAcontainer">
        <div>
            <h2>Draco Specification</h2>
        </div>
        <div>
            <label for="selectData">Select data set: </label>
            <select id="selectData" disabled>
            </select>
        </div>
        <div>
            <form id="fields">

            </form>
        </div>
        <div>
            <br>
            <form>
                <label for="n_models">Models to build:</label><br>
                <input type="number" id="n_models" class="number_field" value=7 name="n_models" step="1">
            </form>
        </div>
        <div>
                <button id="draco_reason" disabled>Figure Plot</button>
        </div>
    </div>
    <div class="DRAcontainer">
    <div>
            <h2>Best visualisation</h2>
    </div>
    <div id="vega_left" ></div>
    </div>
    <div class="DRAcontainer">
    <div>
            <h2>Worst visualisation</h2>
    </div>
    <div id="vega_right" ></div>
    <div id="soft_con_box" >
        <p id="soft_con"></p>
    </div>
    </div>
    <!-- ------------------------------------------------------------------------------------ -->
    <script src="bundle.js"></script> <!-- bundle.js = filename assigned in webpack.config.js -->
</body>

</html>
